{
  "name": "zoneglow-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "ZoneGlow - Training Zone Lighting (Windows desktop shell)",
  "scripts": {
    "tauri": "tauri",
    "sync:web": "node scripts/sync-web.js",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:exe": "tauri build --no-bundle",
    "test:offline": "node tests/offline-ui.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^24.0.0"
  }
}
