{
  "appId": "com.zoneglow.app",
  "appName": "ZoneGlow",
  "webDir": "www",
  "server": {
    "androidScheme": "http",
    "hostname": "localhost",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}