{
  "name": "zoneglow-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "ZoneGlow Android shell - mobile UI client for the ZoneGlow Hub",
  "scripts": {
    "setup": "npm install --ignore-scripts && cap sync android",
    "build:debug": "cap sync android && cd android && ./gradlew assembleDebug",
    "build:release": "cap sync android && cd android && ./gradlew assembleRelease"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/cli": "^6.1.2"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2"
  }
}